#include <iostream>
#include <clocale>

using namespace std;

/**
* @brief Лр/ 3 ветвящийся вычислительный процесс
* Задание 1 (Вариант 4)
* Дано целое число требуется вывести "истина",
если приведенное выражение для исходных вводных данных
является истинным, "ложь" если выражение ложно.
*/
int main() {
	setlocale(LC_ALL, "ru");
	int a;
	cout << "Введите целое четное двузначное число a:";
	cin >> a;

	// проверка является ли число четным
	if (a % 2 != 0)
	{
		cerr << "Ложь" << endl;
		return 1;
	}
	// проверка является ли число двузначным
	if (a >= 100 || a < 10)
	{
		cerr << "Ложь" << endl;
		return 1;
	}

	cout << "Истина" << endl;
}